{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "multithreading": true
  },
  "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "padding": {"top": 8},
        "height": 14
    },
  "display": {
    "separator": "        ",
  "color":   {
     "output": "white"
     }
  },
  "modules": [
    {
            "type": "title",
           "color":{
            "user": "red",
              "at": "green",
            "host": "blue"
                   },
            "format": "┌────────────────────────────────────────  {6} {7} {8} 󰌏 ──────────────────────────────────┐"

    },
    "break",
    {
            "type": "custom",
            "format": "       The oldest and strongest fear of mankind is the fear of the unknown -  H.P. Lovecraft  ",
        },
    "break",
    {
            "type": "kernel",
            "key": "| 01.               Kernel   ",
            "keyColor": "red"
        },
    {
            "type": "packages",
            "key": "| 02.             Packages   ",
            "keyColor": "white"
        },
    {
            "type": "locale",
            "key": "| 03.               Locale   ",
            "keyColor": "blue"
        },
    {
            "type": "uptime",
            "key": "| 04.               Uptime   󰐥",
            "keyColor": "red"
        },
    {
            "type": "shell",
            "key": "| 05.                Shell   ",
            "keyColor": "white"
        },
    {
            "type": "terminal",
            "key": "| 06.             Terminal   ",
            "keyColor": "blue"
        },
    {
            "type": "terminalfont",
            "key": "| 07.        Terminal Font  ",
            "keyColor": "green"
        },

    {       "type": "custom",
            "format": "  󰦥 󰦥 󰦥 󰦥  Theming 󰦥 󰦥 󰦥 ",
        },

    {
            "type": "de",
            "key": "| 08.   Desktop Enviroment   ",
            "keyColor": "cyan"
        },
    {
            "type": "font",
            "key": "| 09.      Systemwide Font   ",
            "keyColor": "blue"
        },
    {
            "type": "theme",
            "key": "| 10.                Theme   ",
            "keyColor": "green"
        },
    {
            "type": "icons",
            "key": "| 11.                Icons   ",
            "keyColor": "cyan"
        },
    {
            "type": "cursor",
            "key": "| 12.               Cursor   󰳽",
            "keyColor": "blue"
        },
    {
            "type": "lm",
            "key": "| 13.      Display Manager   ",
            "keyColor": "green"
        },
    {
            "type": "wm",
            "key": "| 14.       Window Manager   ",
            "keyColor": "cyan"
        },
    {
            "type": "wmtheme",
            "key": "| 15.             WM Theme  ",
            "keyColor": "blue"
        },

    {       "type": "custom",
            "format": "  󰦥 󰦥 󰦥 󰦥  Specs 󰦥 󰦥 󰦥 󰦥 ",
        },

    {
            "type": "cpu",
            "key": "| 16.                  CPU   ",
            "format": "{4} x {1}",
            "keyColor": "green"
        },
    {
            "type": "memory",
            "key": "| 17.               Memory   ",
            "keyColor": "red"
        },
    {
            "type": "swap",
            "key": "| 18.                 Swap   ",
            "keyColor": "blue"
        },
    {
            "type": "wifi",
            "key": "| 19.                Wi-Fi   ",
            "keyColor": "magenta"
        },
    {
            "type": "localip",
            "key": "| 20.             Local IP  󰩟",
            "keyColor": "cyan"
        },
    {
            "type": "publicip",
            "key": "| 21.            Public IP  󰩟",
            "keyColor": "blue"
        },

    "break",

    {
            "type": "custom",
            "format": "└───────────────────────────────── I HATE MYSELF ─────────────────────────────────────────────────┘"
        },
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "square",
      "block": {
      "width": 10
      }
    }
  ]
}
